*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}
body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background:#fff;
    color:#000;
    font-size:15px;
    line-height:1.5;

}
a{
    color:#262626;
    text-decoration:none;
}
li{
    list-style-type: none;
}
.nav-bar{
    position:absolute;
right:6px;
display:none;
top:19px;
}
.wrapper{
    position:relative;
    max-width:1100px;
    width:90%;
    /* display: flex; */
    margin:auto;
}
.main-header{
     display:flex;
     align-items:center;
     height:68px;
     background-color: pink;
     justify-content:space-between;
     font-size:20px;
}.header-1 img{
    width:110px;

}
.header-2{
 flex:1;
    /* display:flex; */
}
.nav-list{
 
 margin:20px;
    display:flex;
    padding-bottom:5px;

}
.nav-list li{

    padding:0 10px;
}
.nav-list a:hover{
    border-bottom:3px solid black;
}
.right-menu{
    display:flex;
}
.right-menu li{
    padding:0 10px;
}
/* showcase */
.btn{
    cursor:pointer;
    display:inline-block;
    border:0;
    font-weight:bold;
    padding:10px 20px;
    background-color:#262626;
    color:white;;
    font-size:15px;
}
.dark {
    color:white;
}
.dark .btn {
    background-color:#f4f4f4;
    color:#333;
}
.dark .btn:hover{
    opacity:0.7;
    background-color: red;
}
.btn:hover{
    background-color: rgba(50, 50, 50,0.8);
}
.showcase{
    width:100%;
    height:400px;
    background-image:url(img/showcase.jpg);
    background-repeat: no-repeat;
    background-position:top;
    background-size: cover;
    display:flex;
    flex-direction:column;
    align-items:center;
    text-align:center;
    justify-content: flex-end;
    padding-bottom:30px;
    margin-bottom:20px;
}
.showcase h2, .showcase p {
    margin-bottom:10px;
}
.showcase .btn {
    margin-top:5px;
}
/* card */
.card-link{
    color:rgb(23, 101, 185);
font-weight:bold;
}
.cards{
    display:grid;
    gap:20px;
    grid-template-columns:repeat(4,1fr);
}
.cards .card img{
    width:100%;
}
.cards a{
    font-size:16px;
    font-weight:bolder;
    display:inline-block;
    padding-top:10px;
}
.cards a:hover i{
 transform: translateX(5px);
}
/*xbox */
.xbox{
    width:100%;
    height:300px;
    margin-top:40px;
    margin-bottom:40px;
    background-image:url(img/xbox.png);
    background-repeat: no-repeat;
    background-size: cover;
flex-direction:column;
justify-content:center; 
    display:flex;
padding-left:30px;
}
.xbox a{
    display:inline-block;
    width:130px;
    margin-top:5px;
    font-size:18px;

}
.xbox p{
    flex:initial;
    width:500px;
    line-height:1.5;
    font-size:18px;
margin-bottom:10px;
}
.xbox .heading{
    margin-bottom:10px;
}
.content{
    width:45%;
}
.carbon {
    margin-top:30px;
    height:350px;
    widtH:100%;
    background-image:url(img/carbon.jpg);
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;


}
.carbon  .content {
    width:55%;
    padding:100px  0 0 30px;

}
.carbon h2 {
    font-size:30px;
    margin-bottom:10px;
}
.carbon p{
    font-size:16px;
    margin-bottom:15px;
    width:580px;
    word-wrap: break-word;
}
.carbon .btn :hover{
    background-color: rgba(198, 47, 47, 0.7);


}
.follow{
    display:flex;
    align-items:center;
    justify-content:flex-start;
    margin:30px 0 30px 0;

}
.follow * {
    margin-right:10px;
}
.follow p {
font-weight:bold;
}
.new-links{
    height:400px;
background-color:#f2f2f2;
color:#616161;
/* display:flex; */
}
.newlink-1{
    display:grid;
    width : 90%; 
   grid-template-columns: repeat(6,1fr);
   justify-content: center;
   padding:40px 80px 40px 20px;
   gap:20px;
   margin:auto;
   line-height:2.6;
   font-size:14px;
   max-width:1100px;
    /* justify-content: center; */
}
.newlink-1 h2{
    font-size:16px;
}
/* footer */
.footer{
    padding:0 15px;
    display:flex;
    align-items:center;
    max-width:1100px;
    margin:0 auto;

    font-size:14px;
    justify-content: space-between;

    /* background-color:red; */
}
.footer ul{
    display:flex;
    align-items: center;;
}
.footer li{
    padding:3px 5px;
    margin-left:12px;
}
.fa-2x{
    font-size:29px;
}
.footer div{
    display:flex;
    align-items:center;
}
.footer p {
    /* padding-bottom:10px; */
    margin-left:13px;
}
/* media -quries */
@media(max-width:700px){
 .nav-bar{
    display:block;
    cursor:pointer;
 }
 /* .nav-bar:hover{
    opacity:0.7;
    transform: scale(0.8);
 } */
 .nav-bar:active{
    transform:scale(0.8);
 }
 
 .nav-list{
    display:block;
    position:absolute;
    background-color:#f2f2f2;
    left:0px;
    height:100%;
    padding-top:40px;
    top:49px;
    width:50%;
    opacity:0.9;
    transform:translateX(-500px);
    transition: transform 0.5s  ease-in-out;

    /* transition:transform 0.4s; */
    /* margin-bottom:10px;  */
}
.show{
    transform:translateX(-20px);
   
}
.nav-list a{

}
.right-menu{
    margin-right:35px;
}
.nav-list li{
    margin-bottom:18px;
    margin-right:30px;
    border-bottom:2px solid;
    /* border-width: ; */

}.nav-list li:last-child{
    border-bottom:0;
}
    .cards{
        grid-template-columns:repeat(2,1fr);
    }
    .xbox .content {
        width:80%;
    }
    .xbox p{
        display:none;
    }
    .newlink-1{
        grid-template-columns: repeat(2,1fr);
    padding-right:50px;
    padding-left:50px;
    font-size:16px;
    }
    .new-links{
        height: auto;
    }
    
    .footer div{
        display:none;
        height:40px;
    }
    .footer{
        padding-bottom:40px;
    }
    .footer ul{
    margin:auto;
        /* flex-wrap:wrap; */
        /* justify-content: space-around; */
    display: grid;
    /* padding-left: */
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr);
    }
    .footer {
        font-size:14px;
    }

    .carbon .content{
        width:80%;
        padding-top:40px;

    }
    .carbon h2{
        font-size:25px;
    }
    .carbon p{
        width:100%;
        font-size:16px;
    }
    .xbox{
        background-size:auto
    }
    .xbox .content{
     margin-bottom:50px;
    }
}
@media(max-width:500px){
    html{
        /* display:none; */
    }
    .main-header{
        padding-left:10px;
        /* padding-right:10px; */
    }
    .showcase p {
        width:80%;
        margin-left:auto;
        margin-right:auto;
    }
    .cards{
        grid-template-columns: 1fr;
    }
    .cards .card{
        margin-bottom:10px;
    }
    .xbox{
            
        padding-left:10px;
        justify-content: flex-start;
        background-size:cover;
        background-position: center;
    }
    .xbox .content{
        width:48%;
        padding-top:50px;
        padding-left:8px;
        margin-bottom:0px;
        align-self:flex-start;
        /* justify-content:flex-start; */

    }
    
    .newlink-1{
        grid-template-columns: 1fr;;
    }
    .footer ul{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3,1fr);
    }
    .footer li{
        font-size:16px;
    }
}